<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>24</y><w>132</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
_-serialVersionUID: Long {final}_
-id: int
-nome: String
-email: String
-senha: String
-role: Role
--
+fazerLogin(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>192</y><w>168</w><h>96</h></coordinates><panel_attributes>Professor

--
-registro: String
-especialidade: String
-disciplinas: List&lt;Disciplina&gt;
--
+Professor()
+Professor(int id, String nome, String email, String senha, String registro, String especialidade)
+List&lt;Aluno&gt; visualizarListaAlunos(Disciplina disciplina)
+ adicionarDisciplina(Disciplina disciplina):void 
+removerDisciplina(Disciplina disciplina):void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>192</y><w>180</w><h>108</h></coordinates><panel_attributes>Aluno

--
-matricula: String
--
+realizarMatricula(d: Disciplina, tipo: Tipo): boolean
+cancelarMatricula(d: Disciplina): boolean
+podeMatricular(tipo: Tipo): boolean
+contarMatriculasPorTipo(tipo: Tipo): int
+getDisciplinasMatriculadas(): List&amp;lt;Disciplina&amp;gt;
+verificarLimitesMatricula(tipo: Tipo): boolean&lt;/panel_attributes&gt;
+getTipoDisciplina(disciplina: Disciplina): Tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>564</y><w>174</w><h>84</h></coordinates><panel_attributes>Curso
--
_-serialVersionUID: Long {final}_
-nome: String
-totalCreditos: int
-disciplinas: List&lt;Disciplina&gt;
--
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>186</y><w>234</w><h>198</h></coordinates><panel_attributes>Secretaria
--

--
 +Secretaria() +Secretaria(id: int, nome: String, email: String, senha: String) 
+listarCursos(): List&lt;Curso&gt;
+adicionarCurso(nome: String, creditos: int): boolean
+listarDisciplinas(): List&lt;Disciplina&gt;
+adicionarDisciplina(codigo: String, nome: String, creditos: int, cargaHoraria: int, professor: Professor, tipo: Tipo, curriculoId: int): boolean
+listarCurriculos(): List&lt;Curriculo&gt;
+adicionarCurriculo(ano: int, semestre: int): boolean
+abrirPeriodoMatricula(curriculo: Curriculo): boolean 
+fecharPeriodoMatricula(curriculo: Curriculo): boolean
+listarProfessores(): List&lt;Professor&gt;
+removerProfessor(professor: Professor): boolean
+atribuirDisciplina(professor: Professor, disciplina: Disciplina): boolean
+removerDisciplinaDeProfessor(professor: Professor, disciplina: Disciplina): boolean
+listarAlunos(): List&lt;Aluno&gt;
+adicionarAluno(nome: String, email: String, senha: String, matricula: String): boolean
+removerAluno(aluno: Aluno): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>114</y><w>228</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;360;90;360;120</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>156</y><w>222</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>350;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>162</y><w>18</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>534</y><w>132</w><h>198</h></coordinates><panel_attributes>Disciplina
--
_-serialVersionUID: Long {final}_
-codigo: String
-nome: String
-creditos: int
-cargaHoraria: int
-alunosMatriculados: int
-ativo: boolean
-tipo: Tipo
-curriculoId: int 
-professor: Professor
-alunos: List&lt;Aluno&gt;
_-static final int MIN_ALUNOS = 3_
_-static final int MAX_ALUNOS = 60_
--
+podeAceitarMatricula(): boolean
+verificarAtivacao(): boolean
+getVagasDisponiveis(): int
+adicionarAluno(a: ALuno): void
+removerAluno(a: ALuno): void
+listarAlunos(): List&lt;Aluno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>294</y><w>24</w><h>252</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>330</y><w>60</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ OPTATIVA
+ OBRIGATORIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>282</y><w>144</w><h>330</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>20;10;10;520;220;520</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>192</y><w>162</w><h>144</h></coordinates><panel_attributes>Curriculo
--
_-serialVersionUID: Long {final}_
-id: int
-ano: int
-semestre: int
-periodoMatriculaInicio: LocalDate
-periodoMatriculaFim: LocalDate
-disciplinasOfertadas: List&lt;Disciplina&gt;
--
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
+isPeriodoMatriculaAberto(): boolean
+abrirPeriodoMatricula(): void
+fecharPeriodoMatricula(): void
+verificarDisciplinasAtivas(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>606</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>204</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
&lt;&lt;gerencia&gt;&gt;
m2=*
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>66</y><w>60</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Role
--
ALUNO,
PROFESSOR,
SECRETARIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>336</y><w>60</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatusMatricula
--
ATIVA,
CANCELADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>330</y><w>474</w><h>228</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>760;10;760;350;10;350</additional_attributes></element></diagram>