<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>224</x><y>0</y><w>147</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
-id: int
-nome: String
-email: String
-senha: String
-role: Role
--
+fazerLogin(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>175</y><w>196</w><h>91</h></coordinates><panel_attributes>Professor

--
-registro: String
-especialidade: String
-disciplinas: List&lt;Disciplina&gt;
--
+visualizarListaAlunos(d: Disciplina): List&lt;Aluno&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>175</y><w>203</w><h>112</h></coordinates><panel_attributes>Aluno

--
-matricula: String
--
+realizarMatricula(d: Disciplina, tipo: Tipo): boolean
+cancelarMatricula(d: Disciplina): boolean
+podeMatricular(tipo: Tipo): boolean
+contarMatriculasPorTipo(tipo: Tipo): int
+getDisciplinasMatriculadas(): List&lt;Disciplina&gt;
+verificarLimitesMatricula(tipo: Tipo): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>441</y><w>203</w><h>84</h></coordinates><panel_attributes>Curso
--
-nome: String
-totalCreditos: int
--
+adicionarDisciplina(disciplina: Disciplina): void
+removerDisciplina(disciplina: Disciplina): void
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>175</y><w>196</w><h>91</h></coordinates><panel_attributes>Secretaria
--

--
+gerenciarCursos(): void 
+gerenciarDisciplinas(): void
+gerarCurriculo(ano: int, periodo: int): Curriculo
+gerenciarAluno(): void
+cadastrarProfessor(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>91</y><w>210</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;280;80;280;120</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>133</y><w>238</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>320;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>140</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>406</y><w>154</w><h>175</h></coordinates><panel_attributes>Disciplina

--
-codigo: String
-nome: String
-creditos: int
-cargaHoraria: int
-alunosMatriculados: int
-ativo: boolean
-tipo: Tipo
-curriculoId: int 
-static final int MIN_ALUNOS = 3
-static final int MAX_ALUNOS = 60
--
+podeAceitarMatricula(): boolean
+verificarAtivacao(): boolean
+getVagasDisponiveis(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>280</y><w>28</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>280</y><w>70</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ OPTATIVA
+ OBRIGATORIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>259</y><w>175</w><h>238</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;310;230;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>182</y><w>189</w><h>154</h></coordinates><panel_attributes>Curriculo
--
-id: int
-ano: int
-semestre: int
-periodoMatriculaInicio: LocalDate
-periodoMatriculaFim: LocalDate
-disciplinasOfertadas: List&lt;Disciplina&gt;
--
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
+isPeriodoMatriculaAberto(): boolean
+abrirPeriodoMatricula(): void
+fecharPeriodoMatricula(): void
+verificarDisciplinasAtivas(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>490</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>203</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>14</y><w>70</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Role
--
ALUNO,
PROFESSOR,
SECRETARIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>280</y><w>70</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatusMatricula
--
ATIVA,
CANCELADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>315</y><w>308</w><h>119</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>410;10;410;140;10;140</additional_attributes></element></diagram>