<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>138</x><y>102</y><w>126</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
-nome: String
-email: String
-senha: String
--
+fazerLogin(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>252</y><w>138</w><h>78</h></coordinates><panel_attributes>Professor

--
-registro: String
-especialidade: String
--
+visualizarListaDeAlunos(): List&lt;Alunos&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>252</y><w>126</w><h>78</h></coordinates><panel_attributes>Aluno

--
-matricula: String
--
+realizarMatricula(): void
+visualzarDisciplinas(): List&lt;Disciplina&gt;
+cancelarMatricula(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>468</y><w>162</w><h>96</h></coordinates><panel_attributes>Curso
--
-id: String
-nome: String
-descricao: String
-duracao: int=´0
--
+adicionarDisciplina(disciplina: Disciplina): void
+removerDisciplina(disciplina: Disciplina): void
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>252</y><w>126</w><h>78</h></coordinates><panel_attributes>Secretario
--

--
+gerenciarCursos(): void 
+gerenciarDisciplinas(): void
+gerenciarCurriculo(): void
+gerenciarAluno(): void
+cadastrarProfessor(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>180</y><w>168</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;260;80;260;120</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>216</y><w>150</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>222</y><w>18</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>468</y><w>144</w><h>102</h></coordinates><panel_attributes>Disciplina

--
-codigo: String
-nome: String
-cargaHoraria: int 
-professor: Professor
--
+adicionarAluno(aluno: Aluno): void 
+removerAluno(aluno: Aluno): void
+listarAlunos(): List&lt;Aluno&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>462</y><w>126</w><h>84</h></coordinates><panel_attributes>Matricula

--
id: int
-data: LocalDate
-status: String
--
+cancelar(): void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>