<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>207</x><y>0</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
-nome: String
-email: String
-senha: String
--
+fazerLogin(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>225</y><w>207</w><h>117</h></coordinates><panel_attributes>Professor

--
-registro: String
-especialidade: String
--
+visualizarListaDeAlunos(): List&lt;Alunos&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>225</y><w>189</w><h>117</h></coordinates><panel_attributes>Aluno

--
-matricula: String
--
+realizarMatricula(): void
+visualzarDisciplinas(): List&lt;Disciplina&gt;
+cancelarMatricula(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>549</y><w>243</w><h>144</h></coordinates><panel_attributes>Curso
--
-id: String
-nome: String
-descricao: String
-duracao: int=´0
--
+adicionarDisciplina(disciplina: Disciplina): void
+removerDisciplina(disciplina: Disciplina): void
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>225</y><w>189</w><h>117</h></coordinates><panel_attributes>Secretario
--

--
+gerenciarCursos(): void 
+gerenciarDisciplinas(): void
+gerenciarCurriculo(): void
+gerenciarAluno(): void
+cadastrarProfessor(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>117</y><w>252</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;260;80;260;120</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>171</y><w>225</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>180</y><w>27</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>549</y><w>216</w><h>153</h></coordinates><panel_attributes>Disciplina

--
-codigo: String
-nome: String
-cargaHoraria: int 
-professor: Professor
--
+adicionarAluno(aluno: Aluno): void 
+removerAluno(aluno: Aluno): void
+listarAlunos(): List&lt;Aluno&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>540</y><w>189</w><h>126</h></coordinates><panel_attributes>Matricula

--
id: int
-data: LocalDate
-status: String
-aluno: Aluno
-disciplina: Disciplina
--
+cancelar(): void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>