<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>0</y><w>132</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
_-serialVersionUID: Long {final}_
-id: int
-nome: String
-email: String
-senha: String
-role: Role
--
+fazerLogin(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>168</y><w>168</w><h>96</h></coordinates><panel_attributes>Professor

--
-registro: String
-especialidade: String
-disciplinas: List&lt;Disciplina&gt;
--
+visualizarListaAlunos(d: Disciplina): List&lt;Aluno&gt;
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>168</y><w>180</w><h>96</h></coordinates><panel_attributes>Aluno

--
-matricula: String
--
+realizarMatricula(d: Disciplina, tipo: Tipo): boolean
+cancelarMatricula(d: Disciplina): boolean
+podeMatricular(tipo: Tipo): boolean
+contarMatriculasPorTipo(tipo: Tipo): int
+getDisciplinasMatriculadas(): List&lt;Disciplina&gt;
+verificarLimitesMatricula(tipo: Tipo): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>396</y><w>174</w><h>84</h></coordinates><panel_attributes>Curso
--
_-serialVersionUID: Long {final}_
-nome: String
-totalCreditos: int
-disciplinas: List&lt;Disciplina&gt;
--
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>168</y><w>174</w><h>96</h></coordinates><panel_attributes>Secretaria
--

--
+gerenciarCursos(): void 
+gerenciarDisciplinas(): void
+gerarCurriculo(ano: int, semestre: int): Curriculo
+gerenciarAluno(): void
+cadastrarProfessor(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>90</y><w>216</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;340;90;340;130</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>132</y><w>222</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>350;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>138</y><w>18</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>366</y><w>132</w><h>198</h></coordinates><panel_attributes>Disciplina
--
_-serialVersionUID: Long {final}_
-codigo: String
-nome: String
-creditos: int
-cargaHoraria: int
-alunosMatriculados: int
-ativo: boolean
-tipo: Tipo
-curriculoId: int 
-professor: Professor
-alunos: List&lt;Aluno&gt;
_-static final int MIN_ALUNOS = 3_
_-static final int MAX_ALUNOS = 60_
--
+podeAceitarMatricula(): boolean
+verificarAtivacao(): boolean
+getVagasDisponiveis(): int
+adicionarAluno(a: ALuno): void
+removerAluno(a: ALuno): void
+listarAlunos(): List&lt;Aluno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>258</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>288</y><w>60</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ OPTATIVA
+ OBRIGATORIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>258</y><w>144</w><h>186</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;280;220;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>174</y><w>162</w><h>144</h></coordinates><panel_attributes>Curriculo
--
_-serialVersionUID: Long {final}_
-id: int
-ano: int
-semestre: int
-periodoMatriculaInicio: LocalDate
-periodoMatriculaFim: LocalDate
-disciplinasOfertadas: List&lt;Disciplina&gt;
--
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
+isPeriodoMatriculaAberto(): boolean
+abrirPeriodoMatricula(): void
+fecharPeriodoMatricula(): void
+verificarDisciplinasAtivas(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>438</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>186</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
&lt;&lt;gerencia&gt;&gt;
m2=*
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>42</y><w>60</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Role
--
ALUNO,
PROFESSOR,
SECRETARIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>288</y><w>60</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatusMatricula
--
ATIVA,
CANCELADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>312</y><w>420</w><h>78</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>670;10;670;100;10;100</additional_attributes></element></diagram>