<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>258</x><y>6</y><w>132</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
_-serialVersionUID: Long {final}_
-id: int
-nome: String
-email: String
-senha: String
-role: Role
--
+fazerLogin(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>174</y><w>168</w><h>96</h></coordinates><panel_attributes>Professor

--
-registro: String
-especialidade: String
-disciplinas: List&lt;Disciplina&gt;
--
+visualizarListaAlunos(d: Disciplina): List&lt;Aluno&gt;
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>174</y><w>180</w><h>96</h></coordinates><panel_attributes>Aluno

--
-matricula: String
--
+realizarMatricula(d: Disciplina, tipo: Tipo): boolean
+cancelarMatricula(d: Disciplina): boolean
+podeMatricular(tipo: Tipo): boolean
+contarMatriculasPorTipo(tipo: Tipo): int
+getDisciplinasMatriculadas(): List&lt;Disciplina&gt;
+verificarLimitesMatricula(tipo: Tipo): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>402</y><w>174</w><h>84</h></coordinates><panel_attributes>Curso
--
_-serialVersionUID: Long {final}_
-nome: String
-totalCreditos: int
-disciplinas: List&lt;Disciplina&gt;
--
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>168</y><w>174</w><h>192</h></coordinates><panel_attributes>Secretaria
--

--
+ Secretaria() 
+ Secretaria(int id, String nome,String email, String senha) 
+ List&lt;Curso&gt; listarCursos()
+ boolean adicionarCurso(String, int)
 + List&lt;Disciplina&gt; listarDisciplinas()
+ boolean adicionarDisciplina(String,String, int, int, Professor, Tipo, int)
+ List&lt;Curriculo&gt; listarCurriculos()
+ List&lt;Curriculo&gt; listarCurriculos()
+ boolean adicionarCurriculo(int, int)
+ boolean abrirPeriodoMatricula( Curriculo) 
+ boolean fecharPeriodoMatricula(Curriculo)
+ List&lt;Professor&gt; listarProfessores()
+ boolean adicionarProfessor(String,String, String, String, String)
+ boolean removerProfessor(Professor)
+ boolean atribuirDisciplina(  Professor, Disciplina) 
+ boolean removerDisciplinaDeProfessor(Professor, Disciplina)
+ List&lt;Aluno&gt; listarAlunos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>96</y><w>228</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;340;90;360;120</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>138</y><w>222</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>350;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>144</y><w>18</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>372</y><w>132</w><h>198</h></coordinates><panel_attributes>Disciplina
--
_-serialVersionUID: Long {final}_
-codigo: String
-nome: String
-creditos: int
-cargaHoraria: int
-alunosMatriculados: int
-ativo: boolean
-tipo: Tipo
-curriculoId: int 
-professor: Professor
-alunos: List&lt;Aluno&gt;
_-static final int MIN_ALUNOS = 3_
_-static final int MAX_ALUNOS = 60_
--
+podeAceitarMatricula(): boolean
+verificarAtivacao(): boolean
+getVagasDisponiveis(): int
+adicionarAluno(a: ALuno): void
+removerAluno(a: ALuno): void
+listarAlunos(): List&lt;Aluno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>264</y><w>18</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>282</y><w>60</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ OPTATIVA
+ OBRIGATORIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>264</y><w>144</w><h>186</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;280;220;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>180</y><w>162</w><h>144</h></coordinates><panel_attributes>Curriculo
--
_-serialVersionUID: Long {final}_
-id: int
-ano: int
-semestre: int
-periodoMatriculaInicio: LocalDate
-periodoMatriculaFim: LocalDate
-disciplinasOfertadas: List&lt;Disciplina&gt;
--
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
+isPeriodoMatriculaAberto(): boolean
+abrirPeriodoMatricula(): void
+fecharPeriodoMatricula(): void
+verificarDisciplinasAtivas(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>444</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>186</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
&lt;&lt;gerencia&gt;&gt;
m2=*
</panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>48</y><w>60</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Role
--
ALUNO,
PROFESSOR,
SECRETARIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>282</y><w>60</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatusMatricula
--
ATIVA,
CANCELADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>318</y><w>420</w><h>78</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>670;10;670;100;10;100</additional_attributes></element></diagram>