<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>273</x><y>42</y><w>147</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
-nome: String
-email: String
-senha: String
--
+fazerLogin(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>217</y><w>161</w><h>91</h></coordinates><panel_attributes>Professor

--
-registro: String
-especialidade: String
- disciplinas: List&lt;Disciplina&gt;
--
+visualizarListaAlunos(d: Disciplina): List&lt;Aluno&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>217</y><w>196</w><h>91</h></coordinates><panel_attributes>Aluno

--
-matricula: String
--
+realizarMatricula(d: Disciplina, tipo: Tipo): void
+cancelarMatricula(d: Disciplina): void
+podeMatricular(tipo: TipoMatricula): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>539</y><w>203</w><h>119</h></coordinates><panel_attributes>Curso
--
-nome: String
-totalCreditos: int
--
+adicionarDisciplina(disciplina: Disciplina): void
+removerDisciplina(disciplina: Disciplina): void
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>217</y><w>175</w><h>91</h></coordinates><panel_attributes>Secretaria
--

--
+gerenciarCursos(): void 
+gerenciarDisciplinas(): void
+gerarCurriculo(s: Semestre): Curriculo
+gerenciarAluno(): void
+cadastrarProfessor(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>133</y><w>210</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;280;80;280;120</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>175</y><w>210</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>182</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>525</y><w>154</w><h>147</h></coordinates><panel_attributes>Disciplina

--
-codigo: String
-nome: String
-creditos: int
-cargaHoraria: int 
-alunosMatriculados: int
-ativo: boolean
-static final int MIN_ALUNOS = 3
-static final int MAX_ALUNOS = 60
--
+podeAceitarMatricula(): boolean
+verificarAtivacao(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>371</y><w>147</w><h>112</h></coordinates><panel_attributes>Matricula

--
- status: String
-data: LocalDate
--
+cancelar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>301</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>476</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>322</y><w>70</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ OPTATIVA
+ OBRIGATORIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>301</y><w>147</w><h>315</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;420;190;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>224</y><w>189</w><h>77</h></coordinates><panel_attributes>Curriculo
--
-semestre: Semestre
-disciplinasOfertadas: List&lt;Disciplina&gt;
--
+adicionarDisciplina(d: Disciplina): void
+listarDisciplinasOfertadas(): List&lt;Disciplina&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>385</y><w>147</w><h>84</h></coordinates><panel_attributes>Semestre
--
-ano: int
-periodo: int
-periodoMatriculaAtivo: boolean
--
+abrirPeriodoMatricula(): void
+fecharPeriodoMatricula(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>588</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>294</y><w>28</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>245</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element></diagram>