<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>288</x><y>0</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
-id: int
-nome: String
-email: String
-senha: String
-role: Role
--
+fazerLogin(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>225</y><w>252</w><h>117</h></coordinates><panel_attributes>Professor

--
-registro: String
-especialidade: String
- disciplinas: List&lt;Disciplina&gt;
--
+visualizarListaAlunos(d: Disciplina): List&lt;Aluno&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>225</y><w>252</w><h>135</h></coordinates><panel_attributes>Aluno

--
-matricula: String
--
+realizarMatricula(d: Disciplina, tipo: Tipo): boolean
+cancelarMatricula(d: Disciplina): boolean
+podeMatricular(tipo: Tipo): boolean
+contarMatriculasPorTipo(tipo: Tipo): int
+getDisciplinasMatriculadas(): List&lt;Disciplina&gt;
+verificarLimitesMatricula(tipo: Tipo): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>648</y><w>261</w><h>153</h></coordinates><panel_attributes>Curso
--
-nome: String
-totalCreditos: int
--
+adicionarDisciplina(disciplina: Disciplina): void
+removerDisciplina(disciplina: Disciplina): void
+listarDisciplinas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>225</y><w>252</w><h>117</h></coordinates><panel_attributes>Secretaria
--

--
+gerenciarCursos(): void 
+gerenciarDisciplinas(): void
+gerarCurriculo(ano: int, periodo: int): Curriculo
+gerenciarAluno(): void
+cadastrarProfessor(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>117</y><w>270</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;280;80;280;120</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>171</y><w>306</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>320;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>180</y><w>27</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>630</y><w>198</w><h>225</h></coordinates><panel_attributes>Disciplina

--
-codigo: String
-nome: String
-creditos: int
-cargaHoraria: int
-alunosMatriculados: int
-ativo: boolean
-tipo: Tipo
-curriculoId: int 
-static final int MIN_ALUNOS = 3
-static final int MAX_ALUNOS = 60
--
+podeAceitarMatricula(): boolean
+verificarAtivacao(): boolean
+getVagasDisponiveis(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>423</y><w>189</w><h>144</h></coordinates><panel_attributes>Matricula

--
-id: int
-status: StatusMatricula
-data: LocalDate
-tipo: Tipo
--
+cancelar(): void
+isAtiva(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>351</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>558</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>360</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ OPTATIVA
+ OBRIGATORIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>333</y><w>225</w><h>414</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;430;230;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>234</y><w>243</w><h>198</h></coordinates><panel_attributes>Curriculo
--
-id: int
-ano: int
-periodo: int
-periodoMatriculaInicio: LocalDate
-periodoMatriculaFim: LocalDate
-disciplinasOfertadas: List&lt;Disciplina&gt;
--
+adicionarDisciplina(d: Disciplina): void
+removerDisciplina(d: Disciplina): void
+isPeriodoMatriculaAberto(): boolean
+abrirPeriodoMatricula(): void
+fecharPeriodoMatricula(): void
+verificarDisciplinasAtivas(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>711</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>261</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>18</y><w>90</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Role
--
ALUNO,
PROFESSOR,
SECRETARIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>360</y><w>90</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatusMatricula
--
ATIVA,
CANCELADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>405</y><w>387</w><h>252</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>410;10;10;260</additional_attributes></element></diagram>